[bdist_wheel]
python-tag = py3

[tool:pytest]
testpaths=tests
DJANGO_SETTINGS_MODULE = tests.settings

[tool:isort]
line_length=100
multi_line_output=4
skip=migrations,
profile = black
known_first_party = wagtail_images_deduplicator
known_third_party=wagtail,django

[flake8]
max-line-length = 120
exclude = **/migrations/*.py
