[tox]
skipsdist = True
usedevelop = True

envlist = 
    python{3.8,3.9,3.10}-django{3.2,4.0}-wagtail3.0
    python{3.8,3.9,3.10}-django{3.2,4.0,4.1}-wagtail4.0

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = pytest --cov wagtail_images_deduplicator

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2

    wagtail3.0: wagtail>=3.0,<4.0
    wagtail4.0: wagtail>=4.0,<4.1

[testenv:isort]
commands=isort --check-only --diff src/wagtail_images_deduplicator tests setup.py
basepython=python3.10
skip_install=true
deps=
    isort>=5.10,<5.11

[testenv:black]
commands=black --check --diff src/wagtail_images_deduplicator tests setup.py
basepython=python3.10
skip_install=true
deps=
    black>=22.8,<22.9

[testenv:flake8]
commands=flake8 src/wagtail_images_deduplicator tests setup.py
basepython=python3.10
skip_install=true
deps=
    flake8>=5.0,<5.1
